<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="786.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="564.0" minWidth="10.0" prefWidth="377.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="651.0" minHeight="10.0" prefHeight="627.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="164.0" minHeight="0.0" prefHeight="151.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="617.0" prefWidth="403.0">
         <children>
            <HBox>
               <children>
                  <VBox prefHeight="400.0" prefWidth="282.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="p" />
                        <TextField fx:id="p">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="a">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="a">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="y`">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="yai">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Text layoutX="20.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x">
                           <VBox.margin>
                              <Insets top="35.0" />
                           </VBox.margin>
                        </Text>
                        <TextField layoutX="20.0" layoutY="92.0" fx:id="x">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Text layoutX="20.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="y">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="y" layoutX="20.0" layoutY="143.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="M">
                           <VBox.margin>
                              <Insets top="35.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="m">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Z">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="z">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="g">
                           <VBox.margin>
                              <Insets top="35.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="g">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="k">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="k">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="S">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="s">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox>
                     <children>
                        <Button fx:id="generate1" mnemonicParsing="false" onAction="#generate1" text="Generate">
                           <VBox.margin>
                              <Insets top="83.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="generate2" mnemonicParsing="false" onAction="#generate2" text="Generate">
                           <VBox.margin>
                              <Insets top="132.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="generate3" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#generate3" text="Generate">
                           <VBox.margin>
                              <Insets top="104.0" />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="35.0" mnemonicParsing="false" onAction="#check" text="Check">
                           <VBox.margin>
                              <Insets left="12.0" top="133.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="144.0" prefWidth="377.0" GridPane.rowIndex="1">
         <children>
            <VBox prefHeight="165.0" prefWidth="377.0" AnchorPane.bottomAnchor="-45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RIGHT= a^(S^k mod (p)) mod (p)" />
                  <TextField fx:id="right">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LEFT = (Sy)^k">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="left">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#changeMod" text="Manual">
                     <VBox.margin>
                        <Insets left="145.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</GridPane>
